#======== File I/O =====================
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv

#======== Profile ================
Profile                       : auto

#======== Coding Structure =============
IntraPeriod                   : 1000        # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 1           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 1           # GOP Size (number of B slice = GOPSize-1)

IntraQPOffset                 : -1
LambdaFromQpEnable            : 1           # see JCTVC-X0038 for suitable parameters for IntraQPOffset, QPoffset, QPOffsetModelOff, QPOffsetModelScale when enabled
#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 CbTcOffsetDiv2 CbBetaOffsetDiv2 CrTcOffsetDiv2 CrBetaOffsetDiv2 temporal_id #ref_pics_active_L0 #ref_pics_L0   reference_pictures_L0 #ref_pics_active_L1 #ref_pics_L1   reference_pictures_L1
#Frame1:    P   1   5       -6.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             4                4         1 9 17 25                      0                   0
#Frame2:    P   2   4       -6.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             4                4         1 2 10 18                      0                   0
#Frame3:    P   3   5       -6.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             4                4         1 3 11 19                      0                   0
#Frame4:    P   4   4       -6.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             4                4         1 4 12 20                      0                   0
#Frame5:    P   5   5       -6.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             4                4         1 5 13 21                      0                   0
#Frame6:    P   6   4       -6.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             4                4         1 6 14 22                      0                   0
#Frame7:    P   7   5       -6.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             4                4         1 7 15 23                      0                   0
#Frame8:    P   8   1        0.0                      0.0            0          0          1.0      0            0               0             0                 0               0               0             4                4         1 8 16 24                      0                   0
#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 CbTcOffsetDiv2 CbBetaOffsetDiv2 CrTcOffsetDiv2 CrBetaOffsetDiv2 temporal_id #ref_pics_active_L0 #ref_pics_L0   reference_pictures_L0 #ref_pics_active_L1 #ref_pics_L1   reference_pictures_L1
Frame1:    P   1   5       -3.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             1                1         1                      0                   0
Frame2:    P   2   4       -3.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             1                1         1                      0                   0
Frame3:    P   3   5       -3.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             1                1         1                      0                   0
Frame4:    P   4   4       -3.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             1                1         1                      0                   0
Frame5:    P   5   5       -3.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             1                1         1                      0                   0
Frame6:    P   6   4       -3.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             1                1         1                      0                   0
Frame7:    P   7   5       -3.5                      0.2590         0          0          1.0      0            0               0             0                 0               0               0             1                1         1                      0                   0
Frame8:    P   8   1        0.0                      0.0            0          0          1.0      0            0               0             0                 0               0               0             1                1         1                      0                   0

#=========== Motion Search =============
FastSearch                    : 4           # 0:Full search  1:TZ search
SearchRange                   : 64          # (0: Search range is a Full frame)
BipredSearchRange             : 4           # Search range for bi-prediction refinement
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision
FDM                           : 1           # Fast Decision for Merge RD cost

#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
MaxCuDQPSubdiv                : 0           # Maximum subdiv for CU luma Qp adjustment
RDOQ                          : 2           # RDOQ
RDOQTS                        : 1           # RDOQ for transform skip
SignHideFlag                  : 0

#=========== Deblock Filter ============
LoopFilterOffsetInPPS         : 1           # Dbl params: 0=varying params in SliceHeader, param = base_param + GOP_offset_param; 1 (default) =constant params in PPS, param = base_param)
LoopFilterDisable             : 0           # Disable deblocking filter (0=Filter, 1=No Filter)
LoopFilterBetaOffset_div2     : 0           # base_param: -12 ~ 12
LoopFilterTcOffset_div2       : 0           # base_param: -12 ~ 12
LoopFilterCbBetaOffset_div2   : 0           # base_param: -12 ~ 12
LoopFilterCbTcOffset_div2     : 0           # base_param: -12 ~ 12
LoopFilterCrBetaOffset_div2   : 0           # base_param: -12 ~ 12
LoopFilterCrTcOffset_div2     : 0           # base_param: -12 ~ 12
DeblockingFilterMetric        : 0           # blockiness metric (automatically configures deblocking parameters in bitstream). Applies slice-level loop filter offsets (LoopFilterOffsetInPPS and LoopFilterDisable must be 0)

#=========== Misc. ============
InternalBitDepth              : 10          # codec operating bit-depth

#=========== Coding Tools =================
SAO                           : 1           # Sample adaptive offset  (0: OFF, 1: ON)

#============ Rate Control ======================
RateControl                         : 0                # Rate control: enable rate control
TargetBitrate                       : 1000000          # Rate control: target bitrate, in bps
KeepHierarchicalBit                 : 2                # Rate control: 0: equal bit allocation; 1: fixed ratio bit allocation; 2: adaptive ratio bit allocation
RCLCUSeparateModel                  : 1                # Rate control: use LCU level separate R-lambda model
InitialQP                           : 0                # Rate control: initial QP
RCForceIntraQP                      : 0                # Rate control: force intra QP to be equal to initial QP

#============ VTM settings ======================
SEIDecodedPictureHash               : 0
CbQpOffset                          : 0
CrQpOffset                          : 0
SameCQPTablesForAllChroma           : 1
QpInValCb                           : 17 22 34 42
QpOutValCb                          : 17 23 35 39
ReWriteParamSets                    : 1
#============ NEXT ====================

# General
CTUSize                      : 128
LCTUFast                     : 1

DualITree                    : 1      # separate partitioning of luma and chroma channels for I-slices
MinQTLumaISlice              : 8
MinQTChromaISliceInChromaSamples: 4      # minimum QT size in chroma samples for chroma separate tree
MinQTNonISlice               : 8
MaxMTTHierarchyDepth         : 1 #3
MaxMTTHierarchyDepthISliceL  : 2 #3
MaxMTTHierarchyDepthISliceC  : 2 #3

#MTS                          : 1
#MTSIntraMaxCand              : 3
#MTSInterMaxCand              : 4
#SBT                          : 1
ISP                          : 0
#Affine                       : 1
#SbTMVP                       : 1
MaxNumMergeCand              : 6
#LMChroma                     : 1      # use CCLM only
#DepQuant                     : 1
#IMV                          : 1
ALF                          : 1
#CIIP                         : 1
#IBC                          : 0      # turned off in CTC
#AllowDisFracMMVD             : 1
#AffineAmvr                   : 0
LMCSEnable                   : 1      # LMCS: 0: disable, 1:enable
LMCSSignalType               : 0      # Input signal type: 0:SDR, 1:HDR-PQ, 2:HDR-HLG
LMCSUpdateCtrl               : 2      # LMCS model update control: 0:RA, 1:AI, 2:LDB/LDP
LMCSOffset                   : 1      # chroma residual scaling offset
#MRL                          : 1
MIP                          : 0
JointCbCr                    : 1      # joint coding of chroma residuals (if available): 0: disable, 1: enable
#PROF                         : 1
#ChromaTS                     : 1
TMVPMode                      : 1
# Fast tools
PBIntraFast                  : 1
#ISPFast                      : 0
FastMrg                      : 1
AMaxBT                       : 1
FastMIP                      : 0
FastLocalDualTreeMode        : 2

# Encoder optimization tools
#AffineAmvrEncOpt             : 0
MmvdDisNum                   : 6
### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###



