#============ QPA ======================
PerceptQPA                          : 2           # Perceptual QP adaptation: 0: off; 1: SDR, WPSNR based; 2: SDR, XPSNR based; 3: HDR, WPSNR based; 4: HDR, XPSNR based; 5:HDR, Mean Luma based
