#======== File I/O =====================
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv

#======== Profile ================
Profile                       : auto

#======== Coding Structure =============
IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 1           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 32          # GOP Size (number of B slice = GOPSize-1)

IntraQPOffset                 : -3
LambdaFromQpEnable            : 1           # see JCTVC-X0038 for suitable parameters for IntraQPOffset, QPoffset, QPOffsetModelOff, QPOffsetModelScale when enabled

#=========== Motion Search =============
FastSearch                    : 4           # 0:Full search  1:TZ search
SearchRange                   : 128         # (0: Search range is a Full frame)
ASR                           : 1           # Adaptive motion search range
MinSearchWindow               : 96          # Minimum motion search window size for the adaptive window ME
BipredSearchRange             : 1           # Search range for bi-prediction refinement
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 3           # Fast encoder decision
FDM                           : 1           # Fast Decision for Merge RD cost
NumRefPics                    : 222211      # Reduce the number of active reference pictures to 1 for all frames
NumRefPicsSCC                 : 222222      # Leave the number of active reference pictures as configured in RPL

#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
RDOQ                          : 1           # RDOQ
RDOQTS                        : 1           # RDOQ for transform skip
SignHideFlag                  : 0

#=========== Deblock Filter ============
LoopFilterOffsetInPPS         : 1           # Dbl params: 0=varying params in SliceHeader, param = base_param + GOP_offset_param; 1 (default) =constant params in PPS, param = base_param)
LoopFilterDisable             : 0           # Disable deblocking filter (0=Filter, 1=No Filter)
LoopFilterBetaOffset_div2     : 0           # base_param: -12 ~ 12
LoopFilterTcOffset_div2       : 0           # base_param: -12 ~ 12
LoopFilterCbBetaOffset_div2   : 0           # base_param: -12 ~ 12
LoopFilterCbTcOffset_div2     : 0           # base_param: -12 ~ 12
LoopFilterCrBetaOffset_div2   : 0           # base_param: -12 ~ 12
LoopFilterCrTcOffset_div2     : 0           # base_param: -12 ~ 12

#=========== Misc. ============
InternalBitDepth              : 10          # codec operating bit-depth
SEIDecodedPictureHash         : 0
CbQpOffset                    : 0
CrQpOffset                    : 0
SameCQPTablesForAllChroma     : 1
QpInValCb                     : 17 22 34 42
QpOutValCb                    : 17 23 35 39
ReWriteParamSets              : 1

# General
CTUSize                       : 64
LCTUFast                      : 1
DualITree                     : 1      # separate partitioning of luma and chroma channels for I-slices
MinQTLumaISlice               : 4
MinQTChromaISliceInChromaSamples : 2   # minimum QT size in chroma samples for chroma separate tree
MinQTNonISlice                : 4
MaxMTTDepth                   : 0
MaxMTTDepthI                  : 1
MaxNumMergeCand               : 6      # Maximum number of merge candidates

# Tools configuration
Affine                        : 2      # Affine prediction: 0: disabled, 1: vtm, 2: fast
ALF                           : 1      # Adpative Loop Filter: 0: disabled, 1: enabled
ALFSpeed                      : 1      # ALF speed (skip filtering of non-referenced frames) [0-1]
ALFUnitSize                   : 128    # ALF processing size 
AllowDisFracMMVD              : 1      # Disable fractional MVD in MMVD mode adaptively
BCW                           : 0      # Enable Generalized Bi-prediction(Bcw) 0: disabled, 1: enabled, 2: fast
BIO                           : 1      # Bi-directional optical flow: 0: disabled, 1: enabled
CCALF                         : 1      # Cross-component Adaptive Loop Filter: 0: disabled, 1: enabled
CIIP                          : 0      # CIIP mode: 0: disable, 1: vtm, 2: fast, 3: faster
DepQuant                      : 1      # Dependent quantization: 0: disabled, 1: enabled
DMVR                          : 1      # Decoder-side Motion Vector Refinement: 0: disabled, 1: enabled
EncDbOpt                      : 0      # Encoder optimization with deblocking filter 1:default 2:fast
Geo                           : 0      # Geometric partitioning mode: 0: disabled, 1: vtm, 2: good quality, 3: fast
IMV                           : 5      # Adaptive MV precision Mode (IMV): 0: disabled, 1:vtm, 2-7: fast modes
ISP                           : 0      # Intra subpartitions: 0: disabled, 1: enabled, 2: fast, 3: faster
JointCbCr                     : 0      # Joint coding of chroma residuals: 0: disabled, 1: enabled
LFNST                         : 1      # LFNST: 0: disabled, 1: enabled
LMChroma                      : 1      # LMChroma prediction: 0: disabled, 1: enabled
LMCSEnable                    : 2      # LMCS: 0: disable, 1:enable, 2: use SCC detection to disable for screen coded content
LMCSOffset                    : 6      # chroma residual scaling offset
LMCSSignalType                : 0      # Input signal type: 0:SDR, 1:HDR-PQ, 2:HDR-HLG
LMCSUpdateCtrl                : 0      # LMCS model update control: 0:RA, 1:AI, 2:LDB/LDP
MCTF                          : 2      # GOP based temporal filter (0:off, 1:filter all frames, 2:use SCC detection to disable for screen coded content)
MCTFSpeed                     : 3      # MCTF Fast Mode (0:best quality .. 4:fastest operation)
MCTFFutureReference           : 1      # Enable referencing of future frames in the GOP based temporal filter. This is typically disabled for Low Delay configurations
MIP                           : 0      # Matrix-based intra prediction: 0: disabled, 1: enabled
FastMIP                       : 0      # Fast encoder search for MIP 0: disable, 1:vtm, 2-4: fast
MMVD                          : 3      # Merge mode with Motion Vector Difference: 0: disabled, 1: vtm, 2-4 fast modes
MRL                           : 0      # MultiRefernceLines
MTS                           : 0      # Multiple transform selection: 0: disabled, 1: enabled
MTSImplicit                   : 1      # Implicit MTS (when explicit MTS is off): 0: disabled, 1: enabled
PROF                          : 1      # Prediction refinement with optical flow for affine mode: 0: disabled, 1: enabled
SAO                           : 1      # Sample adaptive offset, 0: disabled, 1: enabled, 2: only for SCC
SBT                           : 0      # Sub-Block Transform for inter blocks: 0: disable, 1: vtm, 2: fast, 3: faster
SbTMVP                        : 1      # Subblock Temporal Motion Vector Prediction: 0: disabled, 1: enabled
SMVD                          : 0      # Symmetric MVD 0: disable, 1: vtm, 2: good quality, 3: fast
TMVPMode                      : 1      # TMVP mode 0: TMVP disable for all slices. 1: TMVP enable for all slices 2: TMVP enable for certain slices only
UseNonLinearAlfChroma         : 0      # Non-linear adaptive loop filters for Chroma Channels: 0: disabled, 1: enabled
UseNonLinearAlfLuma           : 0      # Non-linear adaptive loop filters for Luma Channel: 0: disabled, 1: enabled

# SCC configuration           
FastSearchSCC                 : 2      # Search mode for SCC (0:use non SCC-search 1:Selective 2:DiamondSCC 3:FastDiamondSCC)
BDPCM                         : 2      # BDPCM (0: off, 1: luma and chroma, 2: BDPCM with SCC detection)
IBC                           : 2      # IBC mode: 0: off, 1: IBC, 2: IBC with SCC detection
IBCFastMethod                 : 4      # Fast methods for IBC: 1: default, [2..6] speedups
TransformSkip                 : 2      # Transform skipping, 0: disabled, 1: enabled, 2: TransformSkip with SCC detection
ChromaTS                      : 0      # Chroma transform skip: 0: disabled, 1: enabled
TransformSkipLog2MaxSize      : 4

# Fast options                
QtbttExtraFast                : 7      # Non-VTM compatible QTBTT speed-ups: 0: disabled, 1: enabled
ContentBasedFastQtbt          : 1      # Signal based QTBT speed-up: 0: disabled, 1: enabled
PBIntraFast                   : 1      # Intra mode pre-check dependent on best Inter mode, skip intra if it is not probable (0:off ... 2:fastest)
FastQtBtEnc                   : 1      # Fast encoding setting for QTBT
FastHAD                       : 0      # Use fast sub-sampled hadamard for square blocks >=32x32
FastMrg                       : 2      # Fast methods for inter merge: 0: disabled, 1: vtm, 2: fast, 3: faster
FastLocalDualTreeMode         : 1      # Fast intra pass coding for local dual-tree in intra coding region: 0: disable, 1: use threshold, 2: one intra mode only
FastSubPel                    : 1      # Fast sub-pel ME: 0: disabled, 1: enabled
FastIntraTools                : 0      # Speedup intra tools: LFNST, ISP, MTS
FastInferMerge                : 3      # Fast method to skip Inter/Intra modes. 0: off, [1..4] speedups
ECU                           : 1      # Early CU setting
IntegerET                     : 0      # Enable early termination for integer motion search
IntraEstDecBit                : 2      # Test every eight intra directional mode in the first pass
NumIntraModesFullRD           : -1     # Number modes for full RD intra search
ReduceIntraChromaModesFullRD  : 1      # Reduce modes for chroma full RD intra search
FastTTSplit                   : 0      # Fast method for TT split
ReduceFilterME                : 2      # Use reduced filter taps for subpel motion estimation (2: 4-tap, 1: 6-tap)


