#============ Rate Control ======================
TargetBitrate                       : 1000000          # Rate control: target bitrate, in bps
NumPasses                           : 2                # Rate control: number of encoding passes
RCInitialQP                         : 0                # Rate control: initial QP for first pass
