#======== File I/O ===============
InputFile                     : dummy.yuv   # Input file
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second (numerator)
FrameScale                    : 1           # Frame Scale per second (denominator)
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input frame width
SourceHeight                  : 1080        # Input frame height
FramesToBeEncoded             : 600         # Number of frames to be coded

Level                         : 4.1
